<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="uk.ac.kcl.inf.mdd1.turtles.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2023-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.15.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.32.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
		<repository location="https://download.itemis.com/updates/releases/2.1.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
			<unit id="org.junit" version="4.13.2.v20230809-1000"/>
			<unit id="junit-jupiter-api" version="5.10.0"/>
			<unit id="junit-jupiter-engine" version="5.10.0"/>
			<unit id="junit-platform-commons" version="1.10.0"/>
			<unit id="junit-platform-engine" version="1.10.0"/>
			<unit id="junit-platform-launcher" version="1.10.0"/>
			<unit id="junit-platform-runner" version="1.10.0"/>
			<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
			<unit id="org.opentest4j" version="1.3.0"/>
			<unit id="org.objectweb.asm" version="9.5.0"/>
			<unit id="org.objectweb.asm.tree" version="9.5.0"/>
			<unit id="io.github.classgraph" version="4.8.149.v20220915-0556"/>
			<unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
			<repository location="https://download.eclipse.org/releases/2023-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://ci.eclipse.org/xpect/job/Xpect/job/master/lastSuccessfulBuild/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
			<unit id="org.eclipse.xpect.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/epsilon/updates/2.4/"/>
			<unit id="org.eclipse.epsilon.common" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.common.dt" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.emc.graphml" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.emf.dt" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.eunit.dt" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.evl.emf.validation" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.ewl.emf" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.flexmi.dt" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.flexmi" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.etl.dt" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.etl.engine" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.emc.emf" version="2.4.0.202203041826"/>
		</location>
	</locations>
</target>